<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<style>
  
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin-left: 30%;
    padding: 20px;
    display: flex;
}
.form {

    max-width: 800px;
    margin: 0 auto;
    background-color: #fff8e1;
    padding: 20px;
    border: 1px solid #e6dbb9;
}
.ref-number {
    font-weight: bold;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:10%;
    margin-left: 80px;
}
.book{
    margin-top: 30px;

    
}

.school-info {
    flex: 1;
}

.title {
    font-weight: bold;
    font-size: 1.5em;
}

.school-details {
    font-size: 14px;
    line-height: 1.5;
}

.user-icon {
    width: 100px;
    height: 100px;
}

.form-title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
    color: #333;
    ;
}

.section-header {
    font-weight: bold;
    font-size: 1.4em;
    margin: 20px 0 10px;
    background-color: #ff6600;
}
.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.form-label {
    flex: 1;
    font-size: 14px;
}

.form-input {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.gender-options {
    display: flex;
}
.agreement {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.thumbs {
    margin-left: 20px;
   
}
@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
    }
}
.box{
    box-sizing: border-box;
    height: 40px;
    width: 120px;
    background-color: rgb(202, 202, 19);
    
}
.button{
    margin-left: 40%;
    background-color: #f8f8f8;
    color:black;
    box-shadow: 0px 2px 2px 0px;
}
 .button:hover{
    color: #ccc;
 }
</style>
<body>
    <div class="form">
        
        <div class="book">
        <img src="book.jpeg" alt="Book Icon" class="book-icon" style="width: 50px; height: 60px; border: none; background-color: transparent;">
        </div>
        <div class="header">
            <div class="school-info">
                <div class="school-details">
                    <div class="ref-number">Ref No: 11573</div>
                    ABC Institute of Technology<br>
                    No 11/472<br>
                    Galle road,<br>
                    Mountleville<br><br>
                    Tel: 011 123231&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail: institute@ABC@gmail.com
                </div>
            </div>
            
            <div class="user-icon">
                <img src="men.jpeg" alt="User Icon" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
        </div>
        
        <div class="form-title"><b>Student Registration Form</b></div>
        
        <div class="section-header">*Student Information</div>
        
        <div class="form-row">
            <label class="form-label">Full Name:</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="form-row">
            <label class="form-label">Date of Birth:</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="form-row">
            <label class="form-label">Gender:</label>
            <div class="gender-options">
            <div class="gender-option">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
            </div>
            <div class="gender-option">
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
            </div>
        </div>
        
        <div class="form-row">
            <label class="form-label">Nationality:</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="form-row">
            <label class="form-label">Contact Information:</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="section-header">*Parent/Guardian Information</div>
        
        <div class="form-row">
            <label class="form-label">Parent/Guardian Name(s):</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="form-row">
            <label class="form-label">Relationship to Student:</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="form-row">
            <label class="form-label">Contact Information<br>(Phone Number, Email):</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="form-row">
            <label class="form-label">Emergency Contact<br>Information:</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="section-header">*Education Information</div>
        
        <div class="form-row">
            <label class="form-label">School/Institution Name:</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="form-row">
            <label class="form-label">Graduation Date :<br>(if applicable)</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="form-row">
            <label class="form-label">How did you hear about us?</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="form-row">
            <label class="form-label">Why are you interested in our program?*</label>
            <input type="text" class="form-input">
        </div>
        
        <div class="agreement">
            <p>Are you Agree to the terms and conditions of enrollment ?<br>* Terms and Conditions</p>
            <div class="thumbs">
                <img src="thumbup.jpg" alt="Thumbs Up" style="width: 20px; height: 20px;">
                <img src="down.jpg" alt="Thumbs Down" style="width: 20px; height: 20px;">
            </div>
        </div>
        
        <div class="signature-area">
            <p><br>Signature of the student and, if the student is a minor, a parent or guardian</p>
        </div>
        <div class="box"></div>
        <div>
            <button class="button">submit</button>
        </div>
    </div>
</body>
</html>